QMainWindow {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #c2c7cb;
    background-color: white;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #e1e1e1;
    border: 1px solid #c4c4c4;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #4CAF50;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #d5d5d5;
}

QFrame {
    border-radius: 4px;
}

QLabel {
    padding: 2px;
}

QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin: 4px 2px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QLineEdit, QTextEdit, QComboBox {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #4CAF50;
}

QTextEdit {
    font-family: Arial, sans-serif;
}

QToolBar {
    background-color: #e8e8e8;
    spacing: 5px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

QStatusBar {
    background-color: #e8e8e8;
    color: #666;
}